<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a56dc29b-a0ec-4f6f-85fb-50df0680f80f/df66e68d-2155-4734-982c-4f9b9d2ace59/BR-pt-20240617-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div{
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1 na-direita">
            <a href="#">Netflix</a>
        </h2>
    </div>
    </header>
</body>
</html>