<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://media.istockphoto.com/id/1458782106/pt/foto/scenic-aerial-view-of-the-mountain-landscape-with-a-forest-and-the-crystal-blue-river-in.jpg?s=1024x1024&w=is&k=20&c=oxton_WotWx-un4rEGmhViB5iER_jid1GAcFtvyMUb4=);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 50px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: yellow;
            border-top-color:blue;
            border-right-color: green;
            border-left-color: firebrick;
            height: 50px;
            padding: 15px;
            margin: 30px;
        }
        .section-two {
            background: cyan;
            border: 5px solid black;
            width: 200px;
            height: 50px;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>